# Facebook settings
PAGE_ACCESS_TOKEN=EAASsxjfF9iABOxJoSjZAJ6j7peb75EEsrcahOyZBfael0kQfimwkoZBkCbMa4ViarxihjWjo0pHyb0Xm4rkZCggmW1ggYP3GT4P3rQaOLM38QsMMZAtMOywo3Ju4cUjXZBbOXCeSLQWZBnpf4w7l5lH1UDUdWZBZBFiM03nYEXGLy2jL42zZAEO6AI3PEjiQENMz2TNwZDZD
VERIFY_TOKEN=Suleiman_1234  # For webhook verification

# Prefix for bot commands
COMMAND_PREFIX=!

# Gemini API key for generative AI
GEMINI_API_KEY=AIzaSyDpTwMeFUh5JBLwmYkBGx8F92FK_6fs5H0
# Webhook URL to notify external services (optional)
WEBHOOK_URL=https://your_webhook_url_if_needed.com

# Server port (optional, default is 8080)
PORT=3000
