# Facebook settings
PAGE_ACCESS_TOKEN=EAASsxjfF9iABOZCa98zBOYgoJ1GKzxLdNROZA7r53Vrt2WQUH4NnZCSIsRTlbkgGy7yzkthf0ZAnmQyBgE8zegHMo5FuaMgCdOtpZAUCW1NA7MQJl12zADuLhx153V3a3P9yP5N2RnJfhc3wJvmV3qsxVcePc28P65TinoTSwDNug4riFlflYjZAbHbpUL79I6fDfzOQlCDH67Ki9UauexVZAbfrawZD
VERIFY_TOKEN=Suleiman_1234  # For webhook verification

# Prefix for bot commands
COMMAND_PREFIX=!

# Gemini API key for generative AI
GEMINI_API_KEY=AIzaSyDpTwMeFUh5JBLwmYkBGx8F92FK_6fs5H0
# Webhook URL to notify external services (optional)
WEBHOOK_URL=https://your_webhook_url_if_needed.com

# Server port (optional, default is 8080)
PORT=3000
